{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "ConnectionStrings": {
    "SqLiteConnection": "Data Source=togetherhub.db"
  },
  "AuthSettings": {
    "SecretKey": "FkgDp2h8ebQ6ccxG3CXsZgGTEyzoQ9FeMVJ3KdJ6fjnPu7WyOX2cQZQ76qBj7pq9"
  },
  "AllowedHosts": "*"
}
